name: Deploy to VPS

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: 1. GitHub Actions
        uses: actions/checkout@v2
        
      - name: 2. Install SSH Key for Deploy
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.VPS_IP_ADDRESS }}
          username: ${{ secrets.VPS_USERNAME }}
          port: ${{ secrets.SSH_PORT }}
          script: |
            cd ${{ secrets.REMOTE_APP_PATH }}
            docker exec php bash
            git pull ${{ secrets.REMOTE_BRANCH }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
